# waes-json-difference-api

./: Dockerfile  docker-compose.app.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/wearewaes/rapatao/api/: ApiApp.java
src/main/java/com/wearewaes/rapatao/api/config/: CassandraConfig.java  SwaggerConfig.java
src/main/java/com/wearewaes/rapatao/api/controller/: DiffController.java  DiffDocumentNavigationAdvice.java  HomeController.java
src/main/java/com/wearewaes/rapatao/api/domain/: DiffDocument.java  RequestData.java  ResponseData.java  ResponseType.java  Side.java
src/main/java/com/wearewaes/rapatao/api/exception/: DiffIdentifierNotExistException.java  DiffSideIsNotDefinedException.java  InvalidContentException.java  InvalidDiffIdentifier.java  NoContentDefinedOneOrMoreSidesException.java
src/main/java/com/wearewaes/rapatao/api/repository/: CassandraDiffRepository.java  DiffRepository.java
src/main/java/com/wearewaes/rapatao/api/service/: DiffService.java  DiffServiceImpl.java
src/main/java/com/wearewaes/rapatao/api/util/: NavigationLinkBuilder.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/wearewaes/rapatao/api/controller/: DiffControllerTest.java  HomeControllerTest.java
src/test/java/com/wearewaes/rapatao/api/service/: DiffServiceImplTest.java
